<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homepage</title>
     <style>
         body {

            background-image: url("/image/bgb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
         }
         table{
              background-color:  #84bfc59e;
                border: 5px solid #E2EFEF ;
                margin-top:80px;
                color:white;
         }
         td{
            color:white;
         }


    </style>
     <style>
        .centrare {
            background-color: #282828 ;
            color: #E2EFEF ;
            padding: 10;

            position: relative;
            top: 0%;
            left: 50%;

            padding: 10px;
            border: 5px solid #E2EFEF ;
            margin-top: 80px;

            justify-content: center;
            align-items: center;
        }
        body {
            background-color: #282828;
            background-image: url("/image/bgc.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #password{
            background-color: #505150;
            color:#E2EFEF ;
        }
        #username{
            background-color: #505150;
            color:#E2EFEF
        }
        h1{
            text-align: center;
            padding: 10px;
        }
        .form-group{
            text-align: center;
            
        }

    </style>
    <style>
        .centrare {
            position: relative;
            top: 0%;
            left: 50%;


        }
    

    </style>


    <!-- Bootstrap and carousel CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://getbootstrap.com/docs/4.5/examples/carousel/carousel.css"/> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link th:href="@{/css/style.css}" href="/static/css/style.css" rel="stylesheet" type="text/css"/>


    <!--  -->


</head>
<body>

<div th:insert="~{/fragments/header :: header}"></div>
<div class="img">
   
</div>

<!--Problem Carousel-->
<main role="main">

    

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div align="center">
    </div>

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        
    <div th:insert="~{/fragments/footer :: footer}"></div>

</main>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!--------------->


</body>
</html>