<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link th:href="@{/css/style.css}" href="/static/css/style.css" rel="stylesheet" type="text/css"/>

    <title>Car Parking</title>

    <style>
        .centrare {
            background-color:  #84bfc59e;;
            color: #E2EFEF ;
            padding: 10;

            position: relative;
            top: 0%;
            left: 50%;

            padding: 15px;
            border: 5px solid #E2EFEF ;
            border-radius: 35px;
            margin-top: 80px;

            justify-content: center;
            align-items: center;
        }
        body {

            background-image: url("/image/bgb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #password{
            background-color: #505150;
            color:#E2EFEF ;
        }
        #username{
            background-color: #505150;
            color:#E2EFEF
        }
        h1{
            text-align: center;
            padding: 10px;
        }
        .form-group{
            text-align: center;
            
        }
        .form-control{
            border:1px solid white;
            border-radius: 20px;


        }
        .control-label{
            font-weight : 900;
        }

    </style>
</head>
<div th:insert="~{/fragments/header :: header}"></div>
</div>
<body >

    <div class="container login-custom">

        <div class="row" >
            <div class="col-md-6">

                <div class="p-3 mb-2 bg-transparent text-dark">
                    <div class='centrare' >
                        <h1>Login page</h1>
                        <form th:action="@{/login}" method="post">
                            <div th:if="${param.error}">
                                <div class="alert alert-danger">
                                    Invalid username or password.
                                </div>
                            </div>
                            <div th:if="${param.logout}">
                                <div class="alert alert-info">
                                    You have been logged out.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="username">Username</label>:
                                <input type="text"
                                    id="username"
                                    name="username"
                                    class="form-control"
                                    autofocus="autofocus"
                                    placeholder="Username"/>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>:
                                <input type="password"
                                    id="password"
                                    name="password"
                                    class="form-control"
                                    placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input type="submit"
                                            name="login-submit"
                                            id="login-submit"
                                            class="form-control btn btn-primary"
                                            value="Log In"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" align="center">
                                <span th>First-time? <a href="/" style="color:red" th:href="@{/registration}">Sign-up</a></span>
                            </div>
                        </form>
                    </div>
                </div>    
            </div>
        </div>

    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <div th:insert="~{/fragments/footer :: footer}"></div>

</body>
</html>