<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link th:href="@{/css/style.css}" href="/static/css/style.css" rel="stylesheet" type="text/css"/>



    <title>Registration</title>
    
<style>
        .centrare {
            background-color:  #84bfc59e;
            color: #E2EFEF ;
            padding: 10;

            position: relative;
            top: 0%;
            left: 50%;

            padding: 15px;
            border: 5px solid #E2EFEF ;
            border-radius:35px;
            margin-top: 80px;
            margin-bottom: 80px;

            justify-content: center;
            align-items: center;
        }
        body {

            background-image: url("/image/bgb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #password{
            background-color: #505150;
            color:#E2EFEF ;
            font-weight : 900;
        }
        #userName{
            background-color: #505150;
            color:#E2EFEF;
            font-weight : 900;
        }
        #passwordConfirmation{
            background-color: #505150;
            color:#E2EFEF;
            font-weight : 900;
        }
        #emailConfirmation{
            background-color: #505150;
            color:#E2EFEF;
            font-weight : 900;
        }
        #email{
            background-color: #505150;
            color:#E2EFEF;
            font-weight : 900;
        }
        #carReg{
        background-color: #505150;
        color:#E2EFEF;
        font-weight : 900;
        }
        #phone{
        background-color: #505150;
        color:#E2EFEF;
        font-weight : 900;
        }
        #otp{
        background-color: #505150;
        color:#E2EFEF;
        font-weight : 900;
        }
        h1{
            text-align: center;
            padding: 10px;
        }
        .form-group{
            text-align: center;

        }

        .form-control{
            border:1px solid white;
            border-radius: 20px;

        }


        
        .control-label{
            font-weight : 900;
        }


    </style>


    <style>
        .centrare {
            position: relative;
            top: 0%;
            left: 50%;


        }

    </style>
</head>
<div th:insert="~{/fragments/header :: header}"></div>
</div>
<body>
<div class="container register-custom">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class='centrare'>
                <div th:if="${param.succes}">
                    <div class="alert alert-info">
                        Registered successfully in our database!
                    </div>
                </div>

                <h1>Registration</h1>
                <form th:action="@{/registration}" th:object="${user}" method="post">

                    <p class="error-message"
                       th:if="${#fields.hasGlobalErrors()}"
                       th:each="error : ${#fields.errors('global')}"
                       th:text="${error}">Validation error</p>

                    <div class="form-group"
                         th:classappend="${#fields.hasErrors('userName')}? 'has-error':''">
                        <label for="userName" class="control-label">Username</label>
                        <input id="userName"
                               class="form-control"
                               th:field="*{userName}"/>


                        <p class="alert alert-danger"
                           th:each="error: ${#fields.errors('userName')}"
                           th:text="${error}">Validation error</p>
                    </div>
                     <div class="form-group">
                        <label for="phone" class="control-label">Phone</label>
                        <input id="phone"
                               class="form-control"
                               th:field="*{phone}"/>


                        
                    </div>
                       <div class="form-group">
                        <label for="carReg" class="control-label">Car_registration </label>
                        <input id="carReg"
                               class="form-control"
                               th:field="*{carReg}"/>
                    </div>
                    

                    <div class="form-group"
                         th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
                        <label for="email" class="control-label">E-mail</label>
                        <input id="email"
                               class="form-control"
                               th:field="*{email}"/>
                        <p class="alert alert-danger"
                           th:each="error : ${#fields.errors('email')}"
                           th:text="${error}">Validation error</p>
                    </div>
                    <div class="form-group"
                         th:classappend="${#fields.hasErrors('emailConfirmation')}? 'has-error':''">
                        <label for="emailConfirmation" class="control-label">Confirm e-mail</label>
                        <input id="emailConfirmation"
                               class="form-control"
                               th:field="*{emailConfirmation}"/>
                        <p class="alert alert-danger"
                           th:each="error : ${#fields.errors('emailConfirmation')}"
                           th:text="${error}">Validation error</p>
                    </div>

                    <div class="form-group"
                         th:classappend="${#fields.hasErrors('password')}? 'has-error':''">
                        <label for="password" class="control-label">Password</label>
                        <input id="password"
                               class="form-control"
                               type="password"
                               th:field="*{password}"/>
                        <p class="alert alert-danger"
                           th:each="error : ${#fields.errors('password')}"
                           th:text="${error}">Validation error</p>
                    </div>
                    <div class="form-group"
                         th:classappend="${#fields.hasErrors('passwordConfirmation')}? 'has-error':''">
                        <label for="passwordConfirmation" class="control-label">Confirm password</label>
                        <input id="passwordConfirmation"
                               class="form-control"
                               type="password"
                               th:field="*{passwordConfirmation}"/>
                        <p class="alert alert-danger"
                           th:each="error : ${#fields.errors('passwordConfirmation')}"
                           th:text="${error}">Validation error</p>
                    </div>
                    <div class="form-group">
                  <div class="d-flex justify-content-center">
                      <div class="d-flex justify-content-center" >
                          <div class="d-flex justify-content-center">
                              <input type="submit"
                                     name="login-submit"
                                     id="login-submi"
                                     class="form-control btn btn-info"
                                     value="Send OTP"/>
                          </div>
                      </div>
                  </div>
            </div>
                     <div >
                        <div class="form-group">
                            <label for="otp" class="control-label">Enter OTP sent:</label>
                            <input ml type="password"
                                   id="otp"
                                   name="otp"
                                   class = "form-control">
                        </div>

                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-danger">Register <br></button>
                        <span>Already registered? <a href="/" style="color:red" th:href="@{/login}">Login here</a></span>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<div th:insert="~{/fragments/footer :: footer}"></div>

</body>
</html>