<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Booking occupied dates</title>
      <style>
         body {

            background-image: url("/image/bgb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
         }
         table{
              background-color:  #84bfc59e;
                border: 5px solid #E2EFEF ;
                margin-top:80px;
                color:white;
         }
         td{
            color:white;
         }


    </style>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link th:href="@{/css/style.css}" href="/static/css/style.css" rel="stylesheet" type="text/css"/>

    <!--  -->


</head>

<body>

<div th:insert="~{/fragments/header :: header}"></div>

<div class="container-bookingCalendar">



    <h3>Curent bookings for this Parking space</h3>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Occupied from</th>
            <th>Until</th>
            <th>cost</th>



        </tr>
        </thead>

        <tbody>
        <tr th:each="tempBookings : ${bookings}">


            
            <td th:text="${tempBookings.checkIn.toString().substring(0,10)} + '  : : '+'  ' + ${tempBookings.inTime.toString()}"/>
            <td th:text="${tempBookings.checkOut.toString().substring(0,10)}  + ' : :' + '  ' + ${tempBookings.outTime.toString()}"/>
            
            








        </tr>
        </tbody>
    </table>
</div>
<div align="center">
<a th:href="@{'/user/viewParkingSpace/'+${id}+'/calendar/showFormForAdd'}" class="btn btn-primary btn-lg">Add reservation</a>
</div>

<div th:insert="~{/fragments/footer :: footer}"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>