<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>booking form</title>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link th:href="@{/css/style.css}" href="/static/css/style.css" rel="stylesheet" type="text/css"/>

    <!--  -->

</head>

<body>

<div th:insert="~{/fragments/header :: header}"></div>

<div class="container-bookingCalendar-form">



    <p class="h4 mb-4">Save Parking space</p>

    <form id = "form" action="#" th:action="@{'/user/saveBooking/'+${parkingSpace.id}}" th:object="${booking}" method="POST">
    
    

        <input type="date" th:field="*{checkIn}"
               class="form-control mb-4 col-4" placeholder="Check-in date"/>
        <p class="alert alert-danger" th:if="${#fields.hasErrors('checkIn')}" th:errors="*{checkIn}"></p>

        <input type="date" th:field="*{checkOut}"
               class="form-control mb-4 col-4" placeholder="Check-out date"/>
        <p class="alert alert-danger" th:if="${#fields.hasErrors('checkOut')}" th:errors="*{checkOut}"></p>

               <input id = "inTime" type="number" th:field="*{inTime}"
               class="form-control mb-4 col-4" placeholder="Check-in time"/>
        <p class="alert alert-danger" th:if="${#fields.hasErrors('inTime')}" th:errors="*{inTime}"></p>
        		<input id = "outTime" type="number" th:field="*{outTime}"
               class="form-control mb-4 col-4" placeholder="Check-out time"/>
        <p class="alert alert-danger" th:if="${#fields.hasErrors('outTime')}" th:errors="*{outTime}"></p> 
        <p  th:value="${beta}"></p>
        
                <button onclick= "paymentStart()" type="submit" class="btn btn-info col-2" >Save</button>
    </form>


</div>
<script>$('form').submit( function(event) {
    var formId = this.id,
        form = this;
    mySpecialFunction(formId);

    event.preventDefault();

    setTimeout( function () { 
        form.submit();
    }, 300);
}); </script>
<div th:insert="~{/fragments/footer :: footer}"></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        
		<script th:src="@{/js/script.js}"></script>
		    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>
</html>