html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Past experiences</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link th:href="@{/css/style.css}" href="/static/css/style.css" rel="stylesheet" type="text/css"/>

    <!--  -->


</head>

<body>

<div th:insert="~{/fragments/header :: header}"></div>

<div class="container-past">


    <h3>Curent bookings for this parking space</h3>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>

            <th>Name</th>
            <th>Location</th>
            <th>Went there on:</th>
            <th>Left on</th>
            <th>Rate your experience</th>



        </tr>
        </thead>

        <tbody>
        <tr th:each="tempBookings : ${bookings}">


            <td th:text="${tempBookings.parkingSpace.getParkingSpaceName()}"/>
            <td th:text="${tempBookings.parkingSpace.getCity()}"/>
            <td th:text="${tempBookings.checkIn.toString().substring(0,10)}"/>
            <td th:text="${tempBookings.checkOut.toString().substring(0,10)}"/>
            <td th:text="${tempBookings.inTime.toString().substring(0,10)}"/>
            <td th:text="${tempBookings.outTime.toString().substring(0,10)}"/>
            <td th:if="${tempBookings.rating!=null}" th:text="${tempBookings.rating != null} ? (${tempBookings.rating.stars})"/>
            <td th:if="${tempBookings.rating==null}">
                <form method="post" th:action="@{'/user/saveRating/'+${tempBookings.bookingId}}" th:object="${rating}">
                    <select th:field="${rating.stars}">
                        <option th:value="'1'" th:text="1"></option>
                        <option th:value="'2'" th:text="2"></option>
                        <option th:value="'3'" th:text="3"></option>
                        <option th:value="'4'" th:text="4"></option>
                        <option th:value="'5'" th:text="5"></option>
                    </select>
                    <button type="submit" class="btn btn-info col-2">Save</button>

                </form>
            </td>





        </tr>
        </tbody>
    </table>

</div>
<div align="center">

</div>

<div th:insert="~{/fragments/footer :: footer}"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>